<!DOCTYPE html>
<html>
    <head>
        <title>Challenge No 9</title>
        <style>
            .head-text{
                text-align: center;
            }

            .ggl-png{
                width: 200px;
            }

            .text-bar{
                text-align: center;
            }

            .src-text{
                padding-left: 12px;
                width: 500px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 24px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
                font-size: small;
                border: none;
                overflow-x: auto;
                outline: none;
            }

            .buttons{
                text-align: center;
            }

            .GS-button{
                margin-top: 25px;
                border-radius: 0px;
                border: none;
                background-color: rgb(201, 201, 201);
                color: rgb(104, 104, 104);
                padding-left: 15px;
                padding-bottom: 10px;
                padding-right: 15px;
                padding-top: 10px;
                transition: 0.15s;
            }
            .GS-button:active{
                background-color: rgb(104, 104, 104);
                color: rgb(201, 201, 201);
            }
            
            .IFL-button{
                margin-top: 25px;
                border-radius: 0px;
                border: none;
                background-color: rgb(201, 201, 201);
                color: rgb(104, 104, 104);
                padding-left: 15px;
                padding-bottom: 10px;
                padding-right: 15px;
                padding-top: 10px;
                margin-left: 8px;
                transition: 0.15s;
            }
            .IFL-button:active{
                background-color: rgb(104, 104, 104);
                color: rgb(201, 201, 201);
            }

        </style>
    </head>
    <body>
        <div class="head-text">
            <img class="ggl-png" src="ggl.png">
        </div>

        <div class="text-bar">
            <input class="src-text" type="text" 
            arial placeholder="Search Google or type URL">
        </div>

        <div class="buttons">
            <button class="GS-button">Google Search</button>
            <button class="IFL-button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>