<!DOCTYPE html>
<html>
    <head>
        <title>Tweeter Sus</title>
        <style>
            .tweet-set{
                width: 450px;
                border-radius: 4px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
                border: none;
            }

            .fresk-img{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                vertical-align: middle;
            }

            .tref{
                color: rgb(74, 74, 74);
                font-family: Arial;
            }

            .tweet-button{
                border: none;
                background-color: rgb(29, 155, 240);
                color: white;
                font-size: 15px;
                cursor: pointer;
                margin-left: 160px;
                font-size: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 18px;
                padding-left: 16px;
                padding-right: 16px;
                cursor: pointer;
                font-weight: bold;
                transition: box-shadow 0.15s;
                margin-top: 9px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <fieldset class="tweet-set">
                <img class="fresk-img" src="PLNL0969 - Copy.WEBP">
                <span class="tref">What's happening?</span>
                <button class="tweet-button">Tweet</button>
            </fieldset>
        </div>

        
    </body>
</html>