<!DOCTYPE html>
<html>
    <head>
        <title>tweet</title>
        <style>
            .mnhding-div{
                display: inline-block;
                vertical-align: top;
                margin-right: 2px;
            }
            .tweet-button:hover {
                box-shadow: 1px 1px 5px rgba(0, 0 , 0.15);
            }
            .rhime-img{
                width: 180px;
                height: 210px;
                line-height: 0;
            }
            .block-text{
                box-shadow: 0 1px 1px rgb(70, 70, 70);
                border: none;
                border-radius: 1px;
                height: 107px;
                width: 180px;
            }

            .rhime-img,
            .block-text{
                display: block;
                margin: 0;
                padding: 0;
            }
            .hding-text{
                margin-left: 8px;
                margin-top: 8px;
                margin-bottom: 2px;
                font-family: Arial;
                font-size: large;
                font-weight: lighter;
            }
            .sbhdring-text{
                margin-left: 8px;
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: arial;
                color: grey;
                font-size: small;
            }
            .adfrnd-text{
                margin-left: 8px;
                margin-top: 4px;
                margin-bottom: 0px;
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 3px;
                margin-bottom: 7px;
                cursor: pointer;
                transition: 0.15s;
            }
            .adfrnd-text:hover{
                background-color: blue;
            }
            .button-pg{
                margin-top: 0px;
                margin-bottom: 7px;
            }
            .dwnld{
                width: 40px;
                border-radius: 20px;
                margin-left: 6px;
            }
            .img-div{
                display: inline-block;
            }
            .text-div{
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div class="mnhding-div">
            <div>
            <img class="rhime-img" src="PLNL0969 - Copy.WEBP">
            </div>
            <div>
            <fieldset class="block-text">
            <p class="hding-text">Oliver</p>
            <div class="img-div">
                <img class="dwnld" src="download.jpeg">
            </div>
            <div class="text-div"><p class="sbhdring-text">2 mutual friends</p></div> 
            <div><p class="button-pg"><button class="adfrnd-text">Add friends</button></p></div> 
            </fieldset>
            </div>
        </div>

        <div class="mnhding-div">
            <img class="rhime-img" src="Screenshot (27).png">
            <fieldset class="block-text">
            <p class="hding-text">Ruby</p> 
            <p class="sbhdring-text">5 mutual friends</p>
            <p class="button-pg"><button class="adfrnd-text">Add friends</button></p> 
            </fieldset>
        </div>
        <div class="mnhding-div">
            <img class="rhime-img" src="Screenshot (58).png">
            <fieldset class="block-text">
            <p class="hding-text">Tife</p> 
            <p class="sbhdring-text">4 mutual friends</p>
            <p class="button-pg"><button class="adfrnd-text">Add friends</button></p> 
            </fieldset>
        </div>
        <div class="mnhding-div">
            <img class="rhime-img" src="jesus wallpaper red and blue.jpg">
            <fieldset class="block-text">
            <p class="hding-text">Obito</p> 
            <p class="sbhdring-text">7 mutual friends</p>
            <p class="button-pg"><button class="adfrnd-text">Add friends</button></p> 
            </fieldset>
        </div>
    </body>
</html>

        <div>
            <div></div>
            <div>
            
            </div>
        </div>