<!DOCTYPE html>
<html>
    <head>
        <title>fresc</title>
        <style>
            .fresc-main{
                font-family: Arial, Helvetica, sans-serif;
                display: grid;
                text-align: left;
                grid-column: column;
                
            }

            .img-div{

            }

            .fresc-img{

            }

            .subhd-div{
                border: 1px solid;
                border-top: none;
                text-align: center;
            }

            .imgndtext-box{
                margin-top: 0;
            }

        </style>
    </head>
    <body>
        <div class="fresc-main">
            <div class="img-div">
                <img class="fresc-img" src="download.jpeg">
            </div>
            <div class="subhd-div">
                <div>
                    <h3 class="imgndtext-box">Oliver</h3></div>
                <div class="fresc-text">2 mutual friends</div>
                <button class="frsc-btn">Add Friend</button>
            </div>
        </div>



    </body>
</html>