<!DOCTYPE html>
<html>
    <head>
        <title>breadihime</title>
        <style>
            .breadhime{
                width: 200px;
                border-radius: 10px;
            }
            .brdhime{
                width: 200px;
                height: 200px;
                object-position: center;
            }
            .bdhime{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                object-position: center;
            }

            .text{
                margin-left: 20px;
                border-radius: 3px;
                border: 1px solid rgb(188, 188, 188);
                white-space: nowrap;
                overflow: visible;
                text-overflow: unset;
            }

            .test{
                margin-left: 20px;
                white-space: nowrap;
                width: 300px;
                border: none;
                overflow: visible;
                text-overflow: unset;
                padding-bottom: 6px;
                padding-top: 6px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                padding-left: 13px;
                font-size: smaller;
                overflow-x: auto;
            }

            .lace{
                font-family: arial;
                color: rgb(74, 74, 74);
            }

            .mail{
                width: 311px;
                overflow: visible;
                text-overflow: unset;
                white-space: nowrap;
                margin-top: 5px;

            }

            .trest-text{
                font-family: arial;
                font-size: small;
                color: rgb(74, 74, 74);
                font-weight: 500;
            }

            .jife{
                height: 40px;
                width: 311px;
                background-color: rgb(0, 0, 177);
                color: white;
                border: none;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.2s ease;
                cursor: pointer;
            }
            .jife:hover{
                background-color: #004182;
            }

            .orihime{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                vertical-align: middle;
            }

            .tref{
                color: rgb(74, 74, 74);
                font-family: Arial;
            }

            .tweet-button{
                border: none;
                background-color: rgb(29, 155, 240);
                color: white;
                font-size: 15px;
                cursor: pointer;
                margin-left: 100px;
                font-size: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 18px;
                padding-left: 16px;
                padding-right: 16px;
                cursor: pointer;
                font-weight: bold;
                transition: box-shadow 0.15s;
            }
            .tweet-button:hover {
                box-shadow: 1px 1px 5px rgba(0, 0 , 0.15);
            }
            .tweet-set{
                width: 450px;
            }


        </style>
    </head>
    <body>
        <img class="breadhime" src="PLNL0969 - Copy.WEBP">
        <img class="brdhime" src="PLNL0969 - Copy.WEBP">
        <img class="bdhime" src="PLNL0969 - Copy.WEBP">

        <p>
            <input class="text" type="text" placeholder="Search">
            <p><input class="test" type="text" placeholder="Search Google or type a URL"></p>
        </p>
        <p>
            <label class="lace">Email</label>
            <br><input class="mail" type="text">
        </p>
        <p class="trest-text">
            By clicking Agree & join, you agree to the Privacy Policy.
        </p>

        <p>
            <button class="jife">Agree & Join</button>
        </p>

        <fieldset class="tweet-set">
        <p>
            <img class="orihime" src="PLNL0969 - Copy.WEBP">
            <span class="tref">What's happening?</span>
            <button class="tweet-button">Tweet</button>
        </p>
        </fieldset>
    </body>
</html>