<!DOCTYPE html>
<html>
    <head>
        <title>Re Work</title>
        <style>
            .borderbox{
                border: 1px solid #ccc;
                width: 300px;
                border-radius: 8px;
                padding: 16px;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .rest{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 12px;
                font-size: 18px;
                color: black;
            }

            .numbs{
                background-color: #2f2fff;
                color: white;
                border-radius: 50%;
                padding: 6px 12px;
                font-size: 14px;
                font-weight: bold;
            }

            .mainhd{
                margin-top: 8px;
                font-family: Arial, Helvetica, sans-serif;
                width: 300px;
                display: flex;
                align-items: center;
            }

            .frn-img{
                width: 45px;
                border-radius: 30px;
                margin-right: 15px;
            }

            .hrtext{
             font-weight: bold;
            }

            .scndtxt{
              font-weight: lighter;
              color: grey;
            }

            .trdtext{
              font-weight: lighter;
              color: grey;
              font-size: small;
            }

            .fllw-button{
              background-color: #1da1f2;
              color: white;
              border: none;
              border-radius: 6px;
              font-size: 14px;
              height: 35px;
              width: 65px;
              cursor: pointer;   
              margin-left: 120px; 
            }
        </style>
    </head>
    <body>
        <div class="borderbox">
            <div class="rest">
                <span>Home</span>
                <div class="numbs">14</div>
            </div>
             <div class="rest">
                <span>Notifications</span>
                <div class="numbs">5</div>
            </div>
             <div class="rest">
                <span>Messages</span>
                <div class="numbs">3</div>
            </div>
        </div>

        <div class="mainhd">
            <div class="div-img">
                <img class="frn-img" src="download.jpeg">
            </div>
            <div class="maintxt">
                <div class="hrtext">Oliver</div>
                <div class="scndtxt">the Cat</div>
                <div class="trdtext">popular</div>
            </div>
            <button class="fllw-button">Follow</button>
        </div>


        <div class="mainhd">
            <div class="div-img">
                <img class="frn-img" src="download.jpeg">
            </div>
            <div class="maintxt">
                <div class="hrtext">Mimi</div>
                <div class="scndtxt">sleepy Cat</div>
                <div class="trdtext">popular</div>
            </div>
            <button class="fllw-button">Follow</button>
        </div>


        <div class="mainhd">
            <div class="div-img">
                <img class="frn-img" src="download.jpeg">
            </div>
            <div class="maintxt">
                <div class="hrtext">Rex</div>
                <div class="scndtxt">the ferz</div>
                <div class="trdtext">popular</div>
            </div>
            <button class="fllw-button">Follow</button>
        </div>
    </body>
</html>